Algoritmo "MaNZANOPARadeate02"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   input,resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(input)
   para numero de 1 ate 10 passo 1 faca
      resultado<-numero*input
      Escreval(input," x ",numero," = ",resultado)
   fimpara


Fimalgoritmo