Algoritmo "MaNZANOPARadeate07"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   input,resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 0 ate 15 passo 1 faca
      resultado<-resultado*3
      se numero = 0 entao
      resultado<-resultado+1
         Escreval("Três elevado a ",numero, " é ",1)
      senão
           Escreval("Três elevado a ",numero," é ",resultado)
      fimse
   fimpara


Fimalgoritmo