Algoritmo "MaNZANOPARadeate04"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   soma:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 500 passo 1 faca
      se numero mod 2 = 0 entao
         soma <- soma+numero
      fimse
   fimpara
   escreval(soma)


Fimalgoritmo