Algoritmo "MaNZANOPARadeate06"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Apresentar  todos  os  números  divisíveis  por  4  que  sejam  menores  que  200.  Para  verificar  se  o número  é  divisível  por  4,  efetuar  dentro  da  malha  a  verificação  lógica  desta  condição  com  a instrução se,  perguntando  se  o  número  é  divisível;  sendo,  mostre-o;  não  sendo,  passe  para  o próximo passo. A variável que controlará o contador deve ser iniciada com o valor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   input,resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 199 passo 1 faca
      se numero mod 4 = 0 entao
         Escreval(numero)
      fimse
   fimpara


Fimalgoritmo