Algoritmo "MaNZANOPARadeate10"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa   deve   apresentar   os   valores   das   duas   temperaturas.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
  celsius: inteiro
  fahr: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para celsius de 10 ate 100 passo 10 faca
      fahr <- (9*celsius+160)/5
      escreval(celsius,"°C = ",fahr,"°F")
   fimpara


Fimalgoritmo