Algoritmo "MaNZANOPARadeate03"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,numero2:inteiro
   input,resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 100 faca
   resultado<-resultado+numero
   fimpara
   Escreval(resultado)
   
   
   
   
   

Fimalgoritmo