Algoritmo "Area do losango"
// Disciplina   : JavaScript
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Marcus V
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
dMaior: inteiro
dmenor: inteiro
total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a diagonal Menor")
leia(dMenor)

escreval("Digite a diagonal Maior")
leia(dMaior)

total<-dMenor*dMaior\2
escreval("A área do losango será: ", total)
Fimalgoritmo

