Algoritmo "Dimensões do triangulo"
// Disciplina   : JavaScript
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
base: inteiro
altura: inteiro
total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a base")
leia(base)

escreval("Digite a altura")
leia(altura)

total<-base*altura/2
escreval("O resultado será", total)
Fimalgoritmo

