Algoritmo "Manzano19"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler dois valores diferentes e escrever o maior deles.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 13/09/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   Leia(valor1)
   Escreval("Digite um valor diferente do primeiro: ")
   Leia(valor2)
   se valor1>valor2 então
      Escreval(valor1," é maior!")
   senão
      Escreval(valor2," é maior")
   fimse


Fimalgoritmo 
