Algoritmo "Manzano27"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 14/09/2022
Var
   // Seção de Declarações das variáveis
   valor1:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor1)
   se valor1>0 então
      Escreval(valor1," é positivo!")
   senão
      se valor1=0 então
         Escreval(valor1," é neutro!")
      senão
         Escreval(valor1," é negativo!")
      fimse
   fimse


Fimalgoritmo
