Algoritmo "ManzanoExercicio15"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   Leia(valor)
   se valor>=10 então
      Escreval(valor," é positivo")
   senão
      Escreval(valor," é negativo")
   fimse

Fimalgoritmo
