Algoritmo "ManzanoExercicio13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3:real
mediaPonderada:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a nota 1: ")
Leia(nota1)
Escreval("Digite a nota 2: ")
Leia(nota2)
Escreval("Digite a nota 3: ")
Leia(nota3)
mediaPonderada<-((nota1*2)+(nota2*3)+(nota3*5))/10
Escreval(mediaPonderada)

Fimalgoritmo
