Algoritmo "lista03exercicio07"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Efetuar a leitura de três valores (A, B e C) e apresentar como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
A,B,C,quadradoSoma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor: ")
Leia(A)
Escreval("Digite o segundo valor: ")
Leia(B)
Escreval("Digite o terceiro valor: ")
Leia(C)
quadradoSoma<-(A+B+C)^2
Escreval("O quadrado da soma é igual à: ",quadradoSoma)

Fimalgoritmo