Algoritmo "Conversão de Celsius para Farenheit 2"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler graus celsius, converter e exibir valor em farenheit
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis
celsius:real
farenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Conversão de graus celsius para farenheit")
Escreval("Insira valor em celsius (Apenas algarismos): ")
Leia(celsius)
farenheit<-(9*celsius+160)/5
Escreval(celsius,"°C é igual à ",farenheit,"°F")
Fimalgoritmo