Algoritmo "Lista03Exercicio02"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : calcular e apresentar o volume de uma caixa retangular
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
volume,comprimento,largura,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o comprimento da caixa em metros: ")
Leia(comprimento)
Escreval("Digite a largura da caixa em metros: ")
Leia(largura)
Escreval("Digite a altura da caixa em metros: ")
Leia(altura)
volume<-comprimento*largura*altura
Escreval("O volume da caixa é de : ",volume,"m³")

Fimalgoritmo