Algoritmo "lista03exercicio08"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : efetuar a leitura de quatro valores inteiros; apresentar o resultado do
//               produto do primeiro com o terceiro valor e o resultado da soma  do segundo com o quarto valor
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C,D,P,S:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor: ")
Leia(A)
Escreval("Digite o segundo valor: ")
Leia(B)
Escreval("Digite o terceiro valor: ")
Leia(C)
Escreval("Digite o quarto valor: ")
Leia(D)
P<-A*C
S<-B+D
Escreval("O produto do primeiro valor pelo terceiro é: ",P)
Escreval("Já a soma do segundo valor com o quarto é: ",S)

Fimalgoritmo