Algoritmo "Lista03Exerciio01"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na utilização do conceito da propriedade distributiva.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C,D:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva valor1: ")
Leia(A)
Escreval("Escreva valor2: ")
Leia(B)
Escreval("Escreva valor3: ")
Leia(C)
Escreval("Escreva valor4: ")
Leia(D)
Escreval("Adição")
Escreval(A," +",B," =",A+B)
Escreval(A," +",C," =",A+C)
Escreval(A," +",D," =",A+D)
Escreval(B," +",C," =",B+C)
Escreval(B," +",D," =",B+D)
Escreval(C," +",D," =",C+D)
Escreval("Multiplicação")
Escreval(A," x",B," =",A*B)
Escreval(A," x",C," =",A*C)
Escreval(A," x",D," =",A*D)
Escreval(B," x",C," =",B*C)
Escreval(B," x",D," =",B*D)
Escreval(C," x",D," =",C*D)

Fimalgoritmo
