Algoritmo "Conversão de Farenheit para Celsius"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler graus farenheit, converter e exibir valor em celsius
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
farenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Conversão de graus farenheit para celsius")
Escreval("Insira valor em Farenheit (Apenas algarismos): ")
Leia(farenheit)
celsius<-(farenheit-32)*(5/9)
Escreval(farenheit,"°F é igual à ",celsius,"°C")
Fimalgoritmo