Algoritmo "Lista03Exercicio03"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor inteiro: ")
Leia(A)
Escreval("Digite outro valor inteiro: ")
Leia(B)
C<-A-B
C<-C*C
Escreval("O quadrado da diferença de A e B é: ",C)

Fimalgoritmo