Algoritmo "lista03exercicio06"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : efetuar a leitura de três valores (A, B e C) e apresentar como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C,somaQuadrados:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor: ")
Leia(A)
Escreval("Digite o segundo valor: ")
Leia(B)
Escreval("Digite o terceiro valor: ")
Leia(C)
somaQuadrados<-A^2+B^2+C^2
Escreval("A soma dos quadrados é igual à: ",somaQuadrados)

Fimalgoritmo