Algoritmo "Lista03Exercicio04"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Efetuar a apresentação do valor da conversão em real de um valor lido em dólar
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
cotDolar,qtdDolar,qtdReal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a cotação atual do dolar: ")
Leia(cotDolar)
Escreval("Digite a quantidade em dólar: ")
Leia(qtdDolar)
qtdReal<-cotDolar*qtdDolar
Escreval("Valor final: R$",qtdReal)

Fimalgoritmo