Algoritmo "ManzanoExercicio01Enquanto"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar
//               (de 1 até 10) de um número qualquer.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contador, valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero natural:")
   Leia(valor)
   Enquanto contador<11 faca
      Escreval(valor," * ",contador," = ",valor*contador)
      contador<-contador+1
   Fimenquanto



Fimalgoritmo