Algoritmo "MANZANOENQUANTO01"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   :  Obama
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar
//                (de 1 até 10) de um número qualquer.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 
contadora, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto contadora<10 faça
         contadora <- contadora + 1
         numero <- contadora*10
         escreval(contadora,"  x 10 = ",numero)
fimenquanto

Fimalgoritmo