Algoritmo "N° Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero1)
total<-numero1+1
escreval("O sucessor do numero digitado é: ", total)

Fimalgoritmo

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo