Algoritmo "Subtração"
// Disciplina   : [JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado subtração e visualização
// Autor(a)    : Marcus V
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero")
leia(numero1)
escreval("Digite um numero")
leia(numero2)

total<-numero1-numero2
escreval(total)

Fimalgoritmo